define
	shared stored dailyQuest3
	shared stored dailyQuestComplete3
	shared stored dailyQuestTime3
	shared stored dailyQuestObj3
	shared stored sigueDailyQuest3
	
initial: FORK invisible | setDailyQuestComplete_3
	null $(dailyQuest3)
	
setDailyQuestComplete_3: FORK join | invisible
	null $(dailyQuestComplete3)
	
join: FORK start | invisible
	eq $(time.day) $(dailyQuestTime3)

start: DO
    on activate chackTieneObjeto
	
chackTieneObjeto: FORK checkStatus | finalState
	null $(dailyQuestObj3)
	
checkStatus: FORK setSigue | pista2
	null $(sigueDailyQuest3)
	
setSigue: DO
    set sigueDailyQuest3 true
	goto startQuest
	
startQuest: SAY "Hola $(user.name) veo que shivy te aviso sobre mi maleta perdida"
    goto habla2
	
habla2: SAY "cuando volvi de viaje no tenia lugar en donde dejarlas y me las lleve conmigo"
    goto habla3
	
habla3: SAY "cuando estaba caminando por la isla se me habran caido"
    goto habla4
	
habla4: SAY "mi equipaje también contenia mi collar de la suerte"
	goto pista
	
pista: SAY "lo último que escuche fue un glu glu glu y la maleta ya no estaba más en la isla"
    goto noMorePista
	
noMorePista: SAY "Eso es todo lo que me acuerdo, espero que te sirva de ayuda para encontrar mi maleta"
    goto silence
	
pista2: SAY "Recuerdo que también vi unas burbujitas en el agua, como si se hubiera hundido al fondo del océano"
    goto silence
	
finalState: DO
    self.state contento
	after 0.5 final
	
final: SAY "Gracias $(user.name) por ayudarme a recuperar el equipaje, que suerte que aun conservaba mi collar dentro"
    goto final2
	
final2: SAY "Como agradecimiento te daré una réplica del collar"
    goto gift
	
gift: DO
    levelup.explorer 250
	set dailyQuestComplete3 1
	track.event MISIONES:2020:EQUIPAJE:CHAMAN true
	inventory.remove 1 maletas.valijaChamanItem
	modal.award "COLLAR ISLEÑO" maletas.collarIndio
	goto silence2
	
desaparece: DO
	self.state desaparece true
	after 1 silence

silence: SAY " "
	goto initial
	
silence2: SAY " "
	goto invisible
	
invisible: DO
	self.enabled false
	self.visible false
	