define
	shared stored dailyQuest4
	shared stored dailyQuestComplete4
	shared stored dailyQuestTime4
	shared stored dailyQuestObj4
	shared stored sigueDailyQuest4
	
initial: FORK invisible | setDailyQuestComplete_4
	null $(dailyQuest4)
	
setDailyQuestComplete_4: FORK join | invisible
	null $(dailyQuestComplete4)
	
join: FORK checkStatus | invisible
	eq $(time.day) $(dailyQuestTime4)

checkStatus: FORK invisible | chackTieneObjeto
	null $(sigueDailyQuest4)
	
chackTieneObjeto: FORK checkTienePincho | invisible
	null $(dailyQuestObj4)
	
checkTienePincho: FORK tienePincho | beforeBuscaPincho
	inventory.has 1 navidad2018/props.hilo
	
beforeBuscaPincho: DO
	self.state idle
	on activate buscaPincho
	
buscaPincho: DO
	modal.show "NECESITAS DE UN OBJETO PUNTIAGUDO PARA PODER ROMPER LA BURBUJA, BUSCA EN UNA MADRIGUERA" navidad2018/props.hilo
	goto initial
	
tienePincho: DO
	self.state idle
    on activate pinchaBurbuja
	
pinchaBurbuja: DO
	self.state boom
	after 1 valijaPiso
	
valijaPiso: DO
	self.state activa
	on activate daPremio
	
daPremio: DO
    set dailyQuestObj4 1
	self.state off
	modal.award "MALETA DE SIRENA" maletas.valijaSirenaItem
	goto invisible
	
invisible: DO
    self.enabled false
  	self.visible false