define 
    shared stored epikubx

initial: FORK inicio | chat
    null $(epikubx/chatDenis) ### verifica si hablo con el personaje ###
    
chat: DO
    self.state idle
	on activate habla1

inicio: DO
    self.state chat  ### icono para que el usuario note algo nuevo y investigue ###
    on activate setChat
	
setChat: DO
    set epikubx/chatDenis 1
	self.state idle
	goto habla1
	
habla1: SAY "Hola $(user.name), mi nombre es Epikubx"
    goto habla2_1
	
habla2_1: SAY "En este aparador podrás encontrar"
    goto habla2
	
habla2: SAY "Objetos un poco inusuales y fuera de lo común creados por la comunidad"
    goto habla7
	
habla7: SAY "A medida que vaya pasando el tiempo se agregarán más objetos"
    goto habla8
	
habla8: SAY "¡Espero que te guste esta primera tanda de objetos!"
    goto silence
	
silence: DO
	goto postSilence
	
postSilence: SAY " "
	goto initial