define 
    shared stored epikubx
	shared stored questStoneFinished

initial: FORK inicio | chat
    null $(epikubx/chatDenis) ### verifica si hablo con el personaje ###
    
chat: DO
    self.state idle
	on activate habla1

inicio: DO
    self.state chat  ### icono para que el usuario note algo nuevo y investigue ###
    on activate setChat
	
setChat: DO
    set epikubx/chatDenis 1
	self.state idle
	goto habla1
	
habla1: SAY "Hola $(user.name), mi nombre es Epikubx en este aparador podrás encontrar"
    goto habla2
	
habla2: SAY "Objetos hechos por la comunidad de mundo gaturro"
    goto habla3
	
habla3: SAY "Si quieres ver tu objeto aquí"
    goto habla4
	
habla4: SAY "Envia tu diseño a través de twitter con el hashtag #DiseñosMundoGaturro"
    goto habla5
	
habla5: SAY "¡No todos los diseños hechos por la comunidad"
    goto habla6
	
habla6: SAY "Estarán en el catalogo, solo algunos!"
    goto habla7
	
habla7: SAY "¡Espero que te guste esta primera tanda de objetos!"
    goto silence
	
silence: DO
	goto postSilence
	
postSilence: SAY " "
	goto initial