{RoomId: 25370,
name="adventureTime.tobogan_so" coord=(7, 7)
name="adventureTime.heladeria_so" coord=(15, 3) behaviorName="heladeria"
name="adventureTime.banquetaHeladoRosa" coord=(15, 4)
name="adventureTime.banquetaHeladoRosa" coord=(17, 4)
name="adventureTime.banquetaHeladoAzul" coord=(14, 4)
name="adventureTime.banquetaHeladoAzul" coord=(16, 4)
name="adventureTime.puffDonaRosa" coord=(12, 10)
name="adventureTime.puffDonaRosa" coord=(16, 10)
name="adventureTime.puffDonaCeleste" coord=(14, 10)
name="adventureTime.puffDonaCeleste" coord=(18, 10)
name="sky.agua_so" coord=(13, 6)
name="sky.agua_so" coord=(14, 6)
name="sky.agua_so" coord=(15, 6)
name="sky.agua_so" coord=(16, 6)
name="sky.agua_so" coord=(17, 6)
name="sky.agua_so" coord=(18, 6)
name="sky.agua_so" coord=(13, 7)
name="sky.agua_so" coord=(14, 7)
name="sky.agua_so" coord=(15, 7)
name="sky.agua_so" coord=(16, 7)
name="sky.agua_so" coord=(17, 7)
name="sky.agua_so" coord=(18, 7)
name="sky.agua_so" coord=(13, 8)
name="sky.agua_so" coord=(14, 8)
name="sky.agua_so" coord=(15, 8)
name="sky.agua_so" coord=(16, 8)
name="sky.agua_so" coord=(17, 8)
name="sky.agua_so" coord=(18, 8)
name="sky.agua_so" coord=(13, 9)
name="sky.agua_so" coord=(14, 9)
name="sky.agua_so" coord=(15, 9)
name="sky.agua_so" coord=(16, 9)
name="sky.agua_so" coord=(17, 9)
name="sky.agua_so" coord=(18, 9)}