{RoomId: 25370,
Como quedaría el scene.all
[Portal id=36728 name="default" size=1x1 coord=(4, 2)]
name="sky.planta5_so" coord=(10, 10)
name="sky.planta4_so" coord=(12, 1)
name="sky.planta1_so" coord=(7, 10)
name="carnival.antorchaRedonda1" coord=(5, 6)
name="carnival.antorchaRedonda1" coord=(10, 4)
name="sky.hamacaParaguaya_so" coord=(4, 8)
name="sky.planta1_so" coord=(2, 10)
name="sky.planta1_so" coord=(7, 3)
name="minigames.whackacat_so" coord=(2, 6) behaviorName="whackacat"
name="sky.wall1_so" coord=(2, 1)
name="sky.stairway_so" coord=(3, 1)
name="sky.house1_so" coord=(2, 3)
name="sky.railing_so" coord=(2, 11)
name="adventureTime.tobogan_so" coord=(7, 7)
name="adventureTime.heladeria_so" coord=(15, 3) behaviorName="heladeria"
name="adventureTime.banquetaHeladoRosa" coord=(15, 4)
name="adventureTime.banquetaHeladoRosa" coord=(17, 4)
name="adventureTime.banquetaHeladoAzul" coord=(14, 4)
name="adventureTime.banquetaHeladoAzul" coord=(16, 4)
name="adventureTime.puffDonaRosa" coord=(12, 10)
name="adventureTime.puffDonaRosa" coord=(16, 10)
name="adventureTime.puffDonaCeleste" coord=(14, 10)
name="adventureTime.puffDonaCeleste" coord=(18, 10)
name="sky.agua_so" coord=(13, 6)
name="sky.agua_so" coord=(14, 6)
name="sky.agua_so" coord=(15, 6)
name="sky.agua_so" coord=(16, 6)
name="sky.agua_so" coord=(17, 6)
name="sky.agua_so" coord=(18, 6)
name="sky.agua_so" coord=(13, 7)
name="sky.agua_so" coord=(14, 7)
name="sky.agua_so" coord=(15, 7)
name="sky.agua_so" coord=(16, 7)
name="sky.agua_so" coord=(17, 7)
name="sky.agua_so" coord=(18, 7)
name="sky.agua_so" coord=(13, 8)
name="sky.agua_so" coord=(14, 8)
name="sky.agua_so" coord=(15, 8)
name="sky.agua_so" coord=(16, 8)
name="sky.agua_so" coord=(17, 8)
name="sky.agua_so" coord=(18, 8)
name="sky.agua_so" coord=(13, 9)
name="sky.agua_so" coord=(14, 9)
name="sky.agua_so" coord=(15, 9)
name="sky.agua_so" coord=(16, 9)
name="sky.agua_so" coord=(17, 9)
name="sky.agua_so" coord=(18, 9)}

"dailyBonus/props.gatito_so" moverlo a otro room como el gatuparque (está quitado del "scene.all" anterior porque molesta visualmente, como otros objetos que no aparecen en la lista anterior)
en el sky.fla los unicos objetos que modifique fueron "railing_so" y al agua lo cambie por agua_so. Para que los agregues directamente al sky.fla de mg original a esos 2 objetos
(porque de "agua" a "agua_so", para que no lo usen como effecto head (o en de otra forma) y empiece a titilar (cambio de fotogramas).

Catalogo{
name: helados2020
objetos:
name="summer2020.puffDonaRosa" desc="Puff de frutilla" price=200
name="summer2020.puffDonaCeleste" desc="Puff de crema del cielo" price=200
name="summer2020.poniHeladoCrema" desc="Poni americano" price=1500
name="summer2020.poniHelado" desc="Poni de chocolate" price=1500
name="summer2020.peloVainilla" desc="Pelo de chocolate con crema" price=150
name="summer2020.peloHeladoChocolate" desc="pelo de chocolate con chispitas" price=150
name="summer2020.peloHeladoChica3" desc="Pelo americano" price=120
name="summer2020.peloHeladoChica2" desc="pelo de chocolate" price=120
name="summer2020.peloHeladoChica1" desc="pelo del cielo" price=120
name="summer2020.peloHelado" desc=pelo de crema con chispitas"" price=150
name="summer2020.peloFrutilla" desc="Pelo de frutilla con moño chocolatoso" price=200
name="summer2020.peloFruillaChico" desc="Pelo de frutilla" price=120
name="summer2020.paletaSandia" desc="Helado de sandia" price=10
name="summer2020.paletaFrutilla" desc="Helado de frutilla" price=10
name="summer2020.paletaChocolate" desc="Helado de chocolate con crema" price=10
name="summer2020.heladoFrutilla" desc="Helado de frutilla con chocolate" price=100
name="summer2020.heladoChocolate" desc="Helado de Chocolate con Crema" price=100
name="summer2020.helado" desc="Helado de frutilla y crema del cielo" price=100
name="summer2020.camaHelado" desc="Cama de helado" price=250
name="summer2020.banquetaHeladoRosa" desc="Banquito de frutilla" price=200
name="summer2020.banquetaHeladoAzul" desc="Banquito de crema del cielo" price=200
