scene.all 
>> [GaturroRoomSceneObject id=36726 name="sky.railing_so" size=1x1 coord=(2, 11)]
>> [Portal id=36728 name="default" size=1x1 coord=(4, 2)]
>> [GaturroRoomSceneObject id=36792 name="sky.house1_so" size=1x1 coord=(2, 3)]
>> [GaturroRoomSceneObject id=36793 name="sky.stairway_so" size=1x1 coord=(3, 1)]
>> [GaturroRoomSceneObject id=36794 name="sky.wall1_so" size=1x1 coord=(2, 1)]
>> [NpcRoomSceneObject id=75849 name="minigames.whackacat_so" size=1x1 coord=(2, 6) behaviorName="whackacat"]
>> [HouseDecorationRoomSceneObject id=9560381 name="sky.planta1_so" size=1x1 coord=(7, 3)]
>> [HouseDecorationRoomSceneObject id=9560382 name="sky.planta1_so" size=1x1 coord=(2, 10)]
>> [HolderRoomSceneObject id=9560383 name="sky.hamacaParaguaya_so" size=1x2 coord=(4, 8)]
>> [GaturroRoomSceneObject id=9560384 name="sky.planta4_so" size=1x1 coord=(12, 1)]
>> [GaturroRoomSceneObject id=9560385 name="sky.planta5_so" size=1x1 coord=(18, 1)]
>> [HouseDecorationRoomSceneObject id=9560386 name="sky.planta1_so" size=1x1 coord=(5, 5)]
>> [GaturroRoomSceneObject id=9567316 name="carnival.antorchaRedonda1" size=1x1 coord=(10, 4)]
>> [GaturroRoomSceneObject id=9567317 name="carnival.antorchaRedonda1" size=1x1 coord=(5, 6)]
>> [HolderRoomSceneObject id=9714178 name="sky.agua" size=1x1 coord=(18, 9)]
>> [HolderRoomSceneObject id=9714179 name="sky.agua" size=1x1 coord=(17, 9)]
>> [HolderRoomSceneObject id=9714180 name="sky.agua" size=1x1 coord=(16, 9)]
>> [HolderRoomSceneObject id=9714181 name="sky.agua" size=1x1 coord=(15, 9)]
>> [HolderRoomSceneObject id=9714182 name="sky.agua" size=1x1 coord=(14, 9)]
>> [HolderRoomSceneObject id=9714183 name="sky.agua" size=1x1 coord=(13, 9)]
>> [HolderRoomSceneObject id=9714184 name="sky.agua" size=1x1 coord=(18, 8)]
>> [HolderRoomSceneObject id=9714185 name="sky.agua" size=1x1 coord=(17, 8)]
>> [HolderRoomSceneObject id=9714186 name="sky.agua" size=1x1 coord=(16, 8)]
>> [HolderRoomSceneObject id=9714187 name="sky.agua" size=1x1 coord=(15, 8)]
>> [HolderRoomSceneObject id=9714188 name="sky.agua" size=1x1 coord=(14, 8)]
>> [HolderRoomSceneObject id=9714189 name="sky.agua" size=1x1 coord=(13, 8)]
>> [HolderRoomSceneObject id=9714190 name="sky.agua" size=1x1 coord=(18, 7)]
>> [HolderRoomSceneObject id=9714191 name="sky.agua" size=1x1 coord=(17, 7)]
>> [HolderRoomSceneObject id=9714192 name="sky.agua" size=1x1 coord=(16, 7)]
>> [HolderRoomSceneObject id=9714193 name="sky.agua" size=1x1 coord=(15, 7)]
>> [HolderRoomSceneObject id=9714194 name="sky.agua" size=1x1 coord=(14, 7)]
>> [HolderRoomSceneObject id=9714195 name="sky.agua" size=1x1 coord=(13, 7)]
>> [HolderRoomSceneObject id=9714197 name="sky.agua" size=1x1 coord=(18, 6)]
>> [HolderRoomSceneObject id=9714198 name="sky.agua" size=1x1 coord=(17, 6)]
>> [HolderRoomSceneObject id=9714199 name="sky.agua" size=1x1 coord=(16, 6)]
>> [HolderRoomSceneObject id=9714200 name="sky.agua" size=1x1 coord=(15, 6)]
>> [HolderRoomSceneObject id=9714201 name="sky.agua" size=1x1 coord=(14, 6)]
>> [HolderRoomSceneObject id=9714202 name="sky.agua" size=1x1 coord=(13, 6)]
>> [NpcRoomSceneObject id=9714205 name="summer2020.heladeria_so" size=1x1 coord=(15, 3) behaviorName="heladeria"]
>> [HolderRoomSceneObject id=9714214 name="summer2020.banquetaHeladoRosa" size=1x1 coord=(17, 4)]
>> [HolderRoomSceneObject id=9714265 name="summer2020.banquetaHeladoAzul" size=1x1 coord=(16, 4)]
>> [HolderRoomSceneObject id=9714266 name="summer2020.banquetaHeladoRosa" size=1x1 coord=(15, 4)]
>> [HolderRoomSceneObject id=9714267 name="summer2020.banquetaHeladoAzul" size=1x1 coord=(14, 4)]
>> [HolderRoomSceneObject id=9714268 name="summer2020.puffDonaRosa" size=1x1 coord=(12, 10)]
>> [HolderRoomSceneObject id=9714269 name="summer2020.puffDonaCeleste" size=1x1 coord=(14, 10)]
>> [HolderRoomSceneObject id=9714270 name="summer2020.puffDonaCeleste" size=1x1 coord=(18, 10)]
>> [HolderRoomSceneObject id=9714272 name="summer2020.puffDonaRosa" size=1x1 coord=(16, 10)]
>> [HolderRoomSceneObject id=9714273 name="summer2020.tobogan_so" size=1x1 coord=(7, 7)] 