define
	shared stored dailyQuest2
	shared stored dailyQuestComplete2
	shared stored dailyQuestTime2
	shared stored dailyQuestObj2
	shared stored sigueDailyQuest2
	shared session antifaz
	
initial: FORK invisible | juegaDesktop
	not client.isDesktop
	
juegaDesktop: FORK initial2 | setDailyQuestComplete_2
	null $(dailyQuest2)
	
setDailyQuestComplete_2: FORK join | initial2
	null $(dailyQuestComplete2)
	
join: FORK start | initial2
	eq $(time.day) $(dailyQuestTime2)

start: DO
    on activate chackTieneObjeto
	
chackTieneObjeto: FORK checkStatus | finalState
	null $(dailyQuestObj2)
	
checkStatus: FORK setSigue | pista
	null $(sigueDailyQuest2)
	
setSigue: DO
    set sigueDailyQuest2 true
	goto startQuest
	
startQuest: SAY "Hola $(user.name) veo que shivy te aviso sobre mi problema real"
    goto habla2
	
habla2: SAY "los guardias traian las maletas de toda la familia real y la mia se cayo en el camino"
    goto habla3
	
habla3: SAY "Les pregunte si se acordaban algo cuando iban en el carruaje y me dijeron"
    goto pista
	
pista: SAY "Estaban pasando por un lugar frio cuando una fuerte brisa hizo tambalear todo carruaje"
    goto noMorePista
	
noMorePista: SAY "Eso es todo lo que se acuerdan, espero que te sirva de ayuda para encontrar mi maleta"
    goto silence
	
finalState: DO
    self.state contento
	after 0.5 final
	
final: SAY "Gracias $(user.name) por ayudarme eres una muy buena persona"
    goto final2
	
final2: SAY "Como agradecimiento te daré uno de mis ponis"
    goto gift
	
gift: DO
    levelup.explorer 250
	set dailyQuestComplete2 1
	track.event MISIONES:2020:EQUIPAJE:PRINCESA true
	inventory.remove 1 maletas.valijaPrincesaItem
	modal.award "PONY" maletas.poni
	goto silence2
	
desaparece: DO
	self.state desaparece true
	after 1 silence

silence: SAY " "
	goto initial
	
silence2: SAY " "
	goto initial2

#############################
# NPC DE LA PRINCESA NORMAL #
#############################

initial2: DO
	self.state idle
	on activate checkState

checkState: FORK noTieneMascara | tieneMascara 
	not eq $(antifaz) entregado
	not inventory.has 1 coronacion.antifaz

noTieneMascara: SAY "BIENVENIDO AL CASTILLO, AGUARDABA CON ANSIAS VEROS"
	log "no tengo máscara"
	goto noTieneMascara2
noTieneMascara2: SAY "PUES TENGO ALGO PARA TÍ, GENTIL CUADRÚPEDO"
	goto daMascara
	
daMascara: DO
	modal.award "antifaz" coronacion.antifaz
	set antifaz entregado
	after 2 entregoAnfifaz
entregoAnfifaz: SAY "ASÍ ESTARÉIS MÁS ELEGANTE, SI ACASO ESO ES POSIBLE"
	goto entregoAnfifaz2
entregoAnfifaz2: SAY "HAY UN DIVERTIDO EVENTO EN EL SALÓN DE INVITADOS"
	goto entregoAnfifaz3
entregoAnfifaz3: SAY "AUNQUE AQUÍ SE ESTÁ BIEN, ¿VERDAD? LA DECORACIÓN ES BIEN SABROSA"
	goto silence


tieneMascara: DO
	log "tengo mascara"
	goto tieneMascara$(rand.round.1-6)

tieneMascara1: SAY "LA ÚLTIMA VEZ QUE INVITARON AL DRAGÓN, DERRITIÓ TODOS LOS HELADOS"
	goto silence

tieneMascara2: SAY "AQUÍ SE ESTÁ BIEN, ¿VERDAD? LA DECORACIÓN ES MUY SABROSA"
	goto silence

tieneMascara3: SAY "¿ES AQUÉL EL CONDE DE REIMS? ¿NO LO HABÍA DEVORADO UN ORCO?"
	goto silence

tieneMascara4: SAY "LA REALEZA ME HACE SENTIR REALMENTE REAL, ¿OS OCURRE IGUAL?"
	goto silence

tieneMascara5: SAY "¿QUEDARÁ ALGO DE PASTEL PARA CAROZO? ¡ES TAN GOLOSO!"
	goto silence

tieneMascara6: SAY "SONARÁ VANIDOSO, PERO EN ESTA FIESTA SOY LA CEREZA DE LA TORTA"
	goto silence

silence: SAY " "
	goto juegaDesktop
