define
    shared stored intentosSlotHoy
	shared stored intentosSlot

initial: DO
	on activate check
	
check: FORK open | checkIntentos
	user.isCitizen
	
open: DO
	modal.banner slotMachineHalloween
	after 1 initial
	
#############################
##     NOT CITIZEN USER    ##
#############################
	
checkIntentos: FORK checkDate | notCitizen
    eq $(intentosSlot) 20

checkDate: FORK pasaporte | decTrys
    eq $(intentosSlotHoy) $(time.day)
	
decTrys: DO
    dec intentosSlot 20
	goto notCitizen

notCitizen: DO
	set intentosSlotHoy $(time.day)
	modal.banner slotMachineHalloween
	after 1 initial
	
pasaporte: DO
    modal.banner pasaporte2
	goto initial